{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppDbContext": "Data Source=../FusePortal.Infrastructure/FusePortal.db",
        "Redis": "localhost",
        "FrontendUrl": "http://localhost:5173"
    },
    "JwtSettings": {
        "Key": "bhleblehAKKKKqKKKWWWWWdddddasiods",
        "Issuer": "Lukato:3",
        "Audience": "dearUser",
        "AccessTokenExpiration": 100,
        "RefreshTokenExpiration": 30
    },
    "ValidatorSettings": {
        "PasswordMinLength": 8,
        "PasswordMaxLength": 30,
        "NameMinLength": 4,
        "NameMaxLength": 20,
        "CityMinLength": 1,
        "CityMaxLength": 28,
        "UniNameMaxLength": 50,
        "UniNameMinLength": 1,
        "ChatNameMaxLength": 24,
        "MessageMaxLength": 200,
        "MaxFilesInRequest": 3,
        "PageSizeMax": 50
    },
    "EncryptorSettings": {
        "Key": "xkir+DozRRug2BanxKI+iw==",
        "IV": "bXlJbml0VmVjdG9yMTIzNA=="
    },
    "LLMInputSettings": {
        "SystemPromptDelimiter": "---SYSTEM PROMPT---",
        "RulesPromptDelimiter": "---RULES---",
        "UserInputDelimiter": "---USER INPUT---",
        "FileNameDelimiter": "---FILE NAME---",
        "FileContentDelimiter": "---FILE CONTENT---"
    },
    "LLMApiSettings": {
        "Parser": {
            "URL": "http://localhost:1234",
            "Model": "claude3.5-4b-instruct",
            "TimeoutMins": 30,
            "Temperature": 0.0,
            "ChatRoute": "/v1/responses",
            "ContextWindow": 8192,
            "MaxTokens": 4096
        },
        "Chat": {
            "URL": "http://localhost:1234",
            "TimeoutMins": 2,
            "Model": "qwen2.5-7b-instruct",
            "Temperature": 0.7,
            "ChatRoute": "/v1/responses",
            "ContextWindow": 4096,
            "MaxTokens": 2048
        },
        "Exam": {
            "URL": "http://localhost:1234",
            "TimeoutMins": 5,
            "Model": "qwen2.5-7b-instruct",
            "Temperature": 0.7,
            "ChatRoute": "/v1/responses",
            "ContextWindow": 4096,
            "MaxTokens": 2048
        }
    },
    "LLMApiSettingKeys": {
        "Chat": "Chat",
        "Parser": "Parser",
        "Exam": "Exam"
    },
    "FileProcessingSettings": {
        "Handlers": {
            ".txt": "text",
            ".md": "text",
            ".docx": "docx",
            ".jpeg": "ocr",
            ".png": "ocr",
            ".pdf": "ocr"
        },
        "MaxFileSizeBytes": 524288
    },
    "TesseractSettings": {
        "LicenseKey": ""
    },
    "ControllerSettings": {
        "DefaultPageSize": 16,
        "SmallPageSize": 8,
        "BigPageSize": 32
    },
    "RedisSettings": {
        "DefaultMinutes": 5
    }
}
